<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=oRP%WC@)9X.bvMHV0:A">Player</variable><variable type="KIND_SpriteKind" id="x8UYL#OnnOD^h35%x/GH">Projectile</variable><variable type="KIND_SpriteKind" id="semgJ]Q|Gf}4)nW#pZ-q">Food</variable><variable type="KIND_SpriteKind" id="_S1?#5??jHcwk_F:Dx-W">Enemy</variable><variable id="h]QhxytP:51F:/1]Eq02">man</variable><variable id="WTDCCGO3w|Lc-MnG=Ym=">mySprite</variable></variables><block type="pxt-on-start" id="lzL9f6kXfC/1I.$=!4B%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nQh=DutZp^6QHZ30ll7w"><value name="color"><shadow type="colorindexpicker" id="3_mm[UF}+CCz!B*:eG|e"><field name="index">6</field></shadow></value><next><block type="variables_set" id="qd+PM/yN5N%@V-:[_wvH"><field name="VAR" id="h]QhxytP:51F:/1]Eq02">man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Y#OFg=-V=66Nrhlu68-"><value name="img"><shadow type="screen_image_picker" id="_Hw6FS4JEM:5wQ790~7:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f 1 f f 1 f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f f f f f f f f . . . . . 
. . f f 2 2 2 2 2 2 f f . . . . 
. . f f f f 1 1 f f f f . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Hw6FS4JEM:5wQ790~7:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BqThpZaCNL=TPWKnSt`E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[U8(vMV!1?[(/MrK|]:v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C`}b%tTv;A!twO~XlU}3"><field name="VAR" id="h]QhxytP:51F:/1]Eq02">man</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{c[(;tN`B-c_ubN6Wc/;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3%;7|(fKlds-cuhXSdw8"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id=":s-~0~`lJl)iKkhkQ{c;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?XN?JLU-K{oiwE@`U?0^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="7]Znm{DN1g][2|8!]z0i"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8-?N1)_3tkYx6%M$?{*:"><field name="VAR" id="h]QhxytP:51F:/1]Eq02">man</field></block></value><value name="value"><shadow type="math_number" id="N#.An!V2=l+*@2#d1U^w"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="bD!jb,Y8qbK/ZleNIa+!"><value name="sprite"><block type="variables_get" id="Et|{lqDlOK(3kW546cC:"><field name="VAR" id="h]QhxytP:51F:/1]Eq02">man</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="T|5gwF;#EqL`N]1a6elo" x="250" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6r!T-p#x4I3z^[lNW@0U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=/e`ATuD2;4{#YBU:JgP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q?a/ixF4)av_l:+Z9gqU"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s9+geX:ujcV_R{CP{:gB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=5/25q!1#~CW)s-%t+D4"><value name="win"><shadow type="toggleWinLose" id="VWwdZ*a[V(3LiX$Fxw.P"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="ja=]mzM*d,B,*~#!vhOD"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="aw0n{*7=w9oV`GZFdW6J"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="g5,^3SjH|L?Q]nzWt.T8" x="-73" y="535"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^GIwUmVvoW;C#MKv`dUP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MS]Nhr/!*$)2c/S-zklf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]9]?Z4}A0%N;@3T)Qcvm"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="F6yYoFi.{XFAu%K|10b,"><field name="VAR" id="h]QhxytP:51F:/1]Eq02">man</field></block></value></block></value><value name="B"><shadow type="math_number" id="xJb,:~QrRtfQ(AE;.A?{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{7[(eY.+Q-5!!2{+TE9}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="n{T$%rCvKz9fLG=o.cv."><field name="VAR" id="h]QhxytP:51F:/1]Eq02">man</field></block></value><value name="value"><shadow type="math_number" id="`TLOCv~_be+G]GDR|vfG"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="H])ID8iF]Dc)NxrL]P^w" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zo~nw8O^o}]|YV%Ng7!_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e(A{GZI?e8p%KU(pr9{7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hw./QT2wsPWBJbv:9|pG"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@Ylm6Hm|K-DD-_DF1ZyD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="x+lSj-1V@k.^VpjF9MUj"><value name="win"><shadow type="toggleWinLose" id="RGFz*tmTokTZe#QtT0p*"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="9!V@8.eFLz_sTW@ZGO__"><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id=",fAhGe=rCHL60/WN27Iu"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>